<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLibraries\Example.Common.DA.EF.MigrationsExtensions\Example.Common.DA.EF.MigrationsExtensions.csproj" />
    <ProjectReference Include="..\Example.MultiTenantData.DA.EF\Example.MultiTenantData.DA.EF.csproj" />
  </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\" />
        <Folder Include="ShellScripts\" />
    </ItemGroup>

</Project>
