<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Riok.Mapperly" Version="3.4.0" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="FaustVX.PrimaryParameter.SG" Version="1.3.3" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.MultiTenantData.BusinessLogic.Abstractions\Example.MultiTenantData.BusinessLogic.Abstractions.csproj" />
    <ProjectReference Include="..\Example.MultiTenantData.Contracts\Example.MultiTenantData.Contracts.csproj" />
    <ProjectReference Include="..\Example.MultiTenantData.DA.Abstractions\Example.MultiTenantData.DA.Abstractions.csproj" />
  </ItemGroup>

</Project>
