# Example.MultiTenantData

./: .dockerignore  .editorconfig  .env.example  Example.MultiTenantData.sln  README.md  docker-compose.yml
.ado/: azure-pipelines.yml
src/CommonLibraries/Example.Common.DA.EF.MigrationsExtensions/: CreateTenantFilterPredicateSecurityPolicyOperation.cs  DropTenantFilterPredicateSecurityPolicyOperation.cs  Example.Common.DA.EF.MigrationsExtensions.csproj  MigrationBuilderExtensions.cs  MyMigrationsSqlGenerator.cs
src/Example.MultiTenantData.Api/: Dockerfile  Example.MultiTenantData.Api.csproj  Example.MultiTenantData.Api.http  Program.cs  appsettings.Development.json
src/Example.MultiTenantData.Api/Controllers/: ControllerBaseExtensions.cs  ExampleController.cs
src/Example.MultiTenantData.Api/DI/: ServicesRegistration.cs
src/Example.MultiTenantData.Api/Middleware/: MultiTenantClaimsMiddleware.cs  MultiTenantMiddleware.cs
src/Example.MultiTenantData.Api/Properties/: launchSettings.json
src/Example.MultiTenantData.Api/Tenant/: TenantService.cs
src/Example.MultiTenantData.BusinessLogic/: Example.MultiTenantData.BusinessLogic.csproj
src/Example.MultiTenantData.BusinessLogic.Abstractions/: Example.MultiTenantData.BusinessLogic.Abstractions.csproj
src/Example.MultiTenantData.BusinessLogic.Abstractions/Requests/: GetAllSegregatedEntitiesRequest.cs
src/Example.MultiTenantData.BusinessLogic/DI/: ServicesRegistration.cs
src/Example.MultiTenantData.BusinessLogic/Handlers/: GetAllSegregatedEntitiesRequestHandler.cs
src/Example.MultiTenantData.BusinessLogic/Mapping/: ReferenceEntityMapper.cs  SegregatedEntityMapper.cs
src/Example.MultiTenantData.Contracts/: Example.MultiTenantData.Contracts.csproj  ITenantGetter.cs  ITenantSetter.cs
src/Example.MultiTenantData.Contracts/Dto/: ReferenceDto.cs  SegregatedDto.cs
src/Example.MultiTenantData.Contracts/Results/: NotFoundError.cs  RequestValidationError.cs  ResourceCreated.cs
src/Example.MultiTenantData.DA.Abstractions/: Example.MultiTenantData.DA.Abstractions.csproj
src/Example.MultiTenantData.DA.Abstractions/Entities/: EntityBase.cs  ReferenceEntities.cs  ReferenceEntity.cs  SegregatedEntities.cs  SegregatedEntity.cs  TenantEntityBase.cs
src/Example.MultiTenantData.DA.Abstractions/Queries/: AllSegregatedQuery.cs  IQueryRunner.cs
src/Example.MultiTenantData.DA.EF/: Example.MultiTenantData.DA.EF.csproj  MtDbContext.cs
src/Example.MultiTenantData.DA.EF.Deploy/: Example.MultiTenantData.DA.EF.Deploy.csproj  Program.cs  appsettings.Development.json
src/Example.MultiTenantData.DA.EF.Deploy/DI/: ServicesRegistration.cs
src/Example.MultiTenantData.DA.EF.Deploy/DbScripts/: 01-CreateDatabases.sql  02-CreateSecurityPredicate.sql  03-CreateUsers.sql  10-InitialCreate.sql  11-AddMultiTenancy.sql  20-AddDefaultData.sql
src/Example.MultiTenantData.DA.EF.Deploy/Migrations/: 20240628140724_InitialCreate.Designer.cs  20240628140724_InitialCreate.cs  20240628140937_AddMultiTenancy.Designer.cs  20240628140937_AddMultiTenancy.cs  20240628145212_AddDefaultData.Designer.cs  20240628145212_AddDefaultData.cs  MtDbContextModelSnapshot.cs
src/Example.MultiTenantData.DA.EF.Deploy/Properties/: launchSettings.json
src/Example.MultiTenantData.DA.EF.Deploy/ShellScripts/: migrateDatabase.sh
src/Example.MultiTenantData.DA.EF/DI/: ServicesRegistration.cs
src/Example.MultiTenantData.DA.EF/Queries/: AllSegregatedQueryRunner.cs
