<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLibraries\Example.Common.DA.EF.MigrationsExtensions\Example.Common.DA.EF.MigrationsExtensions.csproj" />
    <ProjectReference Include="..\Example.MultiTenantData.Contracts\Example.MultiTenantData.Contracts.csproj" />
    <ProjectReference Include="..\Example.MultiTenantData.DA.Abstractions\Example.MultiTenantData.DA.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Deploy</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
